*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

body{
      font-family: 'Poppins', sans-serif;
}

:root{
    --backgroundColor : #080808;
    --textColor : #fff;
    --mainColor : #ff004f;
    --darkColor : #ababab;
    --darkbackground: #262626;
    --darkredColor: #b54769; 
}

body{
    background-color: var(--backgroundColor) ;
    color: var(--textColor);
}

.container{
    padding: 10px 10%;
}

a{
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.btn{
    display: block;
    margin: 50px auto;
    border: 1px solid var(--mainColor);
    color: var(--textColor);
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s;
}

.btn:hover{
    background: var(--mainColor);
}



/* Heading Style */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/background.png);
    background-position: center;
    background-size: cover;
    background-repeat:  no-repeat;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

nav ul li a{
    display: inline-block;
    font-size: 18px;
    color: var(--textColor);
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    background: var(--mainColor);
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.3s;
   
}

nav ul li a:hover::after{
    width: 100%;
}

.active::after{
    width: 50%;
}

.header_text{
    margin-top: 20%;
    font-size: 20px;
}

.header_text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header_text h1 span{
    color: var(--mainColor);
}


/* ***** About ******** */
#about{
    padding: 80px 0px;
    color: var(--darkColor) ;
}

.about_col_1{
    flex-basis: 35%;
}

.about_col_1 img{
    width: 100%;
    border-radius: 16px;
}

.about_col_2{
    flex-basis: 60%;
}

.sub_title{
    font-size: 60px;
    color: var(--textColor);
    font-weight: 600;
}

.tab_titles{
    display: flex;
    margin: 20px 0px 40px;
}

.tab_links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab_links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: var(--mainColor);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}

.tab_links:hover::after{
    width: 100%;
}

.tab_links.active_link::after{
    width: 50%;
}

.tab_contents ul li{
    list-style: none;
    margin: 20px 0px;
}

.tab_contents ul li span{
    color: var(--darkredColor);
    font-size: 14px;
}

.tab_contents{
    display: none;
}

.tab_contents.active_tabs{
    display: block;
}






/* ********** Service ********* */
#services{
    padding: 30px 0px;
}

.services_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services_list div{
    background: var(--darkbackground);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;
}
.services_list div:hover{
    background: var(--mainColor);
    transform: translateY(-10px);
}


.services_list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services_list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services_list div a{
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    color: var(--textColor);
    margin-top: 20px;
}

/* *************** Portfolio *************** */
#portfolio{
    padding: 50px 0px;
}

.work_lists{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.work_lists .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work_lists .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s;
}

.layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),var(--mainColor));
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    line-height: 60px;
    height: 60px;
    width: 60px;
    background-color: var(--textColor);
    color: var(--mainColor);
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
}

.work:hover .layer{
    height: 100%;
}

.work:hover img{
    transform: scale(1.1);
}

/* ********* Contact *********** */
.contact_left{
    flex-basis: 35%;
}

.contact_left p{
  margin-top: 30px;
}

.contact_left p i{
    font-size: 30px;
    color: var(--mainColor);
    margin-right: 15px;
}

.contact_left .social_links{
    margin-top: 30px;
}
.contact_left .social_links a{
    margin-right: 15px;
    color: var(--darkColor);
    font-size: 30px;
    display: inline-block;
    transition: 0.5s;
}

.contact_left .social_links a:hover{
    transform: scale(1.1);
}

.btn2{
    display: inline-block;
    background-color: var(--mainColor);
}

.contact_right{
    flex-basis: 60%;
}

.contact_right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0px;
    border-radius: 6px;
    font-size: 20px;
    color: var(--textColor);
    resize: none;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    padding: 25px 0px;
    text-align: center;
    background: var(--darkbackground);
    font-weight: 500;
}

.copyright i{
    color: var(--mainColor);
}







/* *************** Small Device ************ */

nav .bx{
    display: none;
}

@media screen and (max-width: 600px) {
    #header{
        background-image: url(img/phone-background.png);
    }

    .header_text{
        margin-top: 80%;
        font-size: 16px;
    }

    .header_text h1{
        font-size: 40px;
       
    }

    nav .bx{
        display: block;
        font-size: 25px;
    }

  

    nav ul .bx{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul{
        position: fixed;
        top: 0;
        right: -200px;
        background-color:#ff004f;
        width: 200px;
        height: 100%;
        z-index: 2;
        padding-top: 50px;
        transition: 0.3s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    .sub_title{
        font-size: 40px;
    }

    .about_col_1,
    .about_col_2{
        flex-basis: 100%;
    }
    .about_col_2{
        margin-top: 20px;
    }

    .contact_left,
    .contact_right{
        flex-basis: 100%;
    }

    .tab_links{
        font-size: 16px;
        margin-right: 20px;
    }

    .copyright{
        font-size: 14px;
    }
}